---
title: Lyrics
layout: default
parent: Modules
---

# {{ page.title }}

## Commands

- **Fetch lyrics of a song.**
[Syntax: `lyrics <song title>, <artist>`]
  
  Fetches the lyrics of a song using the LyricsGenius API. Do note that it needs the API Key set up in the configurator.
  
  Example: `lyrics Godzilla, Eminem`
